{
	"name": "DEIPet",
	"short_name": "DEIPet",
	"background_color": "#fff",
	"display": "minimal-ui",
	"orientation": "portrait-primary",
	"theme_color": "#009bde",
	"icons": [
		{
			"src": "favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "favicon/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "favicon/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		}
	]
}